---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 7/12/18 6:59 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at hitchbot.utils.rayTrace.blocksInWay(rayTrace.java:26)
	at net.minecraft.network.play.client.C03PacketPlayer$C04PacketPlayerPosition.<init>(C03PacketPlayer.java:171)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:242)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:182)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)
	at net.minecraft.world.World.updateEntities(World.java:1700)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2195)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1106)
	at net.minecraft.client.Minecraft.run(Minecraft.java:424)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at hitchbot.utils.rayTrace.blocksInWay(rayTrace.java:26)
	at net.minecraft.network.play.client.C03PacketPlayer$C04PacketPlayerPosition.<init>(C03PacketPlayer.java:171)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:242)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:182)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 1343
	Entity Name: Player910
	Entity's Exact location: -289.62, 64.00, 11.32
	Entity's Block location: -290.00,64.00,11.00 - World: (-290,64,11), Chunk: (at 14,4,11 in -19,0; contains blocks -304,0,0 to -289,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1700)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Player910'/1343, l='MpServer', x=-289.62, y=64.00, z=11.32], EntityOtherPlayerMP['Hitchens'/2357, l='MpServer', x=-298.97, y=64.00, z=15.34]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 767296 game time, 3606 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntityZombie['Zombie'/2560, l='MpServer', x=-279.50, y=41.00, z=35.50], EntityVillager['Villager'/769, l='MpServer', x=-369.50, y=83.00, z=3.50], EntityVillager['Villager'/770, l='MpServer', x=-368.75, y=83.00, z=0.50], EntityVillager['Villager'/771, l='MpServer', x=-359.81, y=71.00, z=-17.31], EntityVillager['Villager'/772, l='MpServer', x=-362.63, y=65.00, z=-22.22], EntityVillager['Villager'/779, l='MpServer', x=-368.56, y=65.00, z=-16.16], EntityVillager['Villager'/781, l='MpServer', x=-354.78, y=63.00, z=9.44], EntityVillager['Villager'/782, l='MpServer', x=-359.50, y=65.00, z=6.50], EntityVillager['Villager'/783, l='MpServer', x=-360.34, y=77.00, z=2.53], EntityVillager['Villager'/784, l='MpServer', x=-360.25, y=77.00, z=1.69], EntityVillager['Villager'/786, l='MpServer', x=-366.94, y=76.00, z=3.31], EntityVillager['Villager'/787, l='MpServer', x=-366.31, y=76.00, z=6.13], EntityCreeper['Creeper'/2597, l='MpServer', x=-346.50, y=42.00, z=-51.34], EntityCreeper['Creeper'/2598, l='MpServer', x=-350.50, y=42.00, z=-48.50], EntityZombie['Zombie'/2599, l='MpServer', x=-342.56, y=44.00, z=-47.97], EntityZombie['Zombie'/2600, l='MpServer', x=-349.50, y=42.00, z=-48.50], EntityVillager['Villager'/814, l='MpServer', x=-367.25, y=76.00, z=6.66], EntityVillager['Villager'/815, l='MpServer', x=-360.88, y=83.00, z=7.69], EntityVillager['Villager'/816, l='MpServer', x=-361.50, y=83.00, z=2.50], EntityVillager['Villager'/817, l='MpServer', x=-362.38, y=83.00, z=5.22], EntityZombie['Zombie'/820, l='MpServer', x=-326.59, y=17.00, z=15.97], EntityItem['item.item.potato'/821, l='MpServer', x=-323.88, y=66.00, z=2.91], EntityOtherPlayerMP['Hitchens'/2357, l='MpServer', x=-298.97, y=64.00, z=15.34], EntityItem['item.item.potato'/822, l='MpServer', x=-325.44, y=66.00, z=2.81], EntityOtherPlayerMP['Hitchens'/2357, l='MpServer', x=-298.97, y=64.00, z=15.34], EntityItem['item.item.potato'/823, l='MpServer', x=-326.53, y=66.00, z=2.88], EntityItem['item.item.potato'/824, l='MpServer', x=-328.56, y=66.00, z=2.97], EntityItem['item.item.potato'/825, l='MpServer', x=-329.56, y=66.00, z=4.03], EntityItem['item.item.potato'/826, l='MpServer', x=-323.16, y=66.00, z=4.31], EntityVillager['Villager'/827, l='MpServer', x=-335.88, y=75.00, z=6.47], EntityVillager['Villager'/1342, l='MpServer', x=-343.25, y=65.00, z=-16.31], EntityVillager['Villager'/1344, l='MpServer', x=-290.47, y=65.00, z=1.75], EntityPlayerSP['Player910'/1343, l='MpServer', x=-289.62, y=64.00, z=11.32], EntityZombie['Zombie'/1352, l='MpServer', x=-369.31, y=18.00, z=-55.47], EntityZombie['Zombie'/1370, l='MpServer', x=-364.22, y=21.00, z=-69.69], EntityCreeper['Creeper'/1371, l='MpServer', x=-364.72, y=45.00, z=-66.16], EntitySpider['Spider'/1373, l='MpServer', x=-360.72, y=45.00, z=-64.31], EntityCreeper['Creeper'/1374, l='MpServer', x=-365.97, y=24.00, z=-48.50], EntityZombie['Zombie'/1375, l='MpServer', x=-364.50, y=28.00, z=-61.50], EntityZombie['Zombie'/1376, l='MpServer', x=-351.31, y=24.34, z=-52.72], EntityCreeper['Creeper'/1377, l='MpServer', x=-351.63, y=42.00, z=-48.00], EntitySpider['Spider'/1378, l='MpServer', x=-366.63, y=45.00, z=-62.91], EntitySpider['Spider'/1379, l='MpServer', x=-362.50, y=45.00, z=-62.50], EntityZombie['Zombie'/1380, l='MpServer', x=-363.50, y=41.00, z=-60.50], EntityCreeper['Creeper'/1381, l='MpServer', x=-367.47, y=12.00, z=-41.38], EntityCreeper['Creeper'/1382, l='MpServer', x=-356.50, y=12.00, z=-36.84], EntityCreeper['Creeper'/1383, l='MpServer', x=-356.50, y=12.00, z=-37.72], EntityCreeper['Creeper'/1384, l='MpServer', x=-354.50, y=12.00, z=-37.50], EntityBat['Bat'/1385, l='MpServer', x=-369.25, y=26.06, z=80.19], EntityBat['Bat'/1391, l='MpServer', x=-324.31, y=36.00, z=-66.38], EntityCreeper['Creeper'/1395, l='MpServer', x=-351.50, y=42.00, z=-51.50], EntityCreeper['Creeper'/1396, l='MpServer', x=-348.56, y=42.00, z=-52.59], EntityCreeper['Creeper'/1397, l='MpServer', x=-350.50, y=42.00, z=-47.50], EntityCreeper['Creeper'/1398, l='MpServer', x=-336.53, y=14.00, z=26.81], EntitySpider['Spider'/1399, l='MpServer', x=-337.75, y=14.00, z=27.69], EntityEnderman['Enderman'/1400, l='MpServer', x=-339.50, y=45.00, z=90.50], EntityBat['Bat'/1413, l='MpServer', x=-334.56, y=35.09, z=-50.63], EntityZombie['Zombie'/1415, l='MpServer', x=-320.44, y=17.00, z=23.41], EntityZombie['Zombie'/1421, l='MpServer', x=-309.88, y=45.00, z=-70.22], EntitySkeleton['Skeleton'/1424, l='MpServer', x=-319.38, y=17.00, z=25.13], EntityItem['item.item.seeds'/1425, l='MpServer', x=-276.97, y=67.00, z=4.38], EntityItem['item.item.wheat'/1426, l='MpServer', x=-278.88, y=67.00, z=4.84], EntityItem['item.item.seeds'/1427, l='MpServer', x=-278.06, y=67.00, z=6.25], EntityItem['item.item.seeds'/1428, l='MpServer', x=-279.28, y=67.00, z=5.50], EntityItem['item.item.seeds'/1429, l='MpServer', x=-280.06, y=66.00, z=7.81], EntityItem['item.item.seeds'/1430, l='MpServer', x=-276.75, y=67.00, z=6.44], EntityVillager['Villager'/662, l='MpServer', x=-255.50, y=67.00, z=6.50], EntityCreeper['Creeper'/1431, l='MpServer', x=-265.44, y=47.00, z=44.03], EntityVillager['Villager'/663, l='MpServer', x=-255.50, y=67.00, z=7.50], EntityCreeper['Creeper'/1432, l='MpServer', x=-264.34, y=46.00, z=40.44], EntityVillager['Villager'/664, l='MpServer', x=-343.50, y=69.00, z=6.50], EntityCreeper['Creeper'/1433, l='MpServer', x=-262.97, y=47.00, z=51.44], EntityVillager['Villager'/665, l='MpServer', x=-341.63, y=69.00, z=3.78], EntitySkeleton['Skeleton'/1434, l='MpServer', x=-262.50, y=46.00, z=42.50], EntityVillager['Villager'/666, l='MpServer', x=-350.31, y=75.00, z=4.53], EntityBat['Bat'/1435, l='MpServer', x=-265.88, y=46.00, z=52.19], EntityItem['item.item.wheat'/667, l='MpServer', x=-338.53, y=69.00, z=1.88], EntityCreeper['Creeper'/2459, l='MpServer', x=-335.03, y=34.00, z=-68.41], EntityBat['Bat'/1436, l='MpServer', x=-270.47, y=38.66, z=44.47], EntityItem['item.item.seeds'/668, l='MpServer', x=-339.94, y=70.00, z=1.88], EntityItem['item.item.wheat'/669, l='MpServer', x=-338.56, y=69.00, z=0.63], EntityVillager['Villager'/670, l='MpServer', x=-346.44, y=74.00, z=1.69], EntityVillager['Villager'/671, l='MpServer', x=-338.00, y=64.00, z=8.50], EntityVillager['Villager'/672, l='MpServer', x=-361.16, y=73.00, z=-13.56], EntityVillager['Villager'/673, l='MpServer', x=-359.31, y=73.00, z=-10.31], EntityVillager['Villager'/1442, l='MpServer', x=-255.50, y=68.00, z=-4.50], EntityVillager['Villager'/674, l='MpServer', x=-359.50, y=71.00, z=-3.50], EntityVillager['Villager'/1443, l='MpServer', x=-252.16, y=67.00, z=-4.59], EntityVillager['Villager'/675, l='MpServer', x=-367.50, y=72.00, z=-2.50], EntityBat['Bat'/1444, l='MpServer', x=-244.75, y=39.97, z=50.38], EntityVillager['Villager'/676, l='MpServer', x=-362.72, y=71.00, z=-13.59], EntityEnderman['Enderman'/1445, l='MpServer', x=-247.50, y=42.00, z=67.50], EntitySkeleton['Skeleton'/1455, l='MpServer', x=-215.50, y=31.00, z=65.50], EntityVillager['Villager'/689, l='MpServer', x=-354.78, y=70.00, z=-0.53], EntityVillager['Villager'/690, l='MpServer', x=-356.19, y=70.00, z=-14.47], EntityVillager['Villager'/691, l='MpServer', x=-366.16, y=71.00, z=-10.47], EntityVillager['Villager'/692, l='MpServer', x=-352.53, y=73.00, z=-13.09], EntityCreeper['Creeper'/693, l='MpServer', x=-364.50, y=66.00, z=-8.50], EntityVillager['Villager'/694, l='MpServer', x=-369.53, y=67.00, z=-0.31], EntityIronGolem['Iron Golem'/695, l='MpServer', x=-359.00, y=73.00, z=-12.00], EntityVillager['Villager'/696, l='MpServer', x=-358.50, y=81.00, z=-8.50], EntityVillager['Villager'/697, l='MpServer', x=-343.47, y=69.00, z=-9.25], EntityVillager['Villager'/698, l='MpServer', x=-336.50, y=69.00, z=-6.50], EntityItem['item.tile.torch'/699, l='MpServer', x=-350.34, y=70.00, z=-8.13], EntityVillager['Villager'/700, l='MpServer', x=-345.50, y=74.00, z=-1.50], EntityItem['item.item.seeds'/701, l='MpServer', x=-339.13, y=70.00, z=-0.78], EntityItem['item.item.seeds'/702, l='MpServer', x=-339.94, y=70.00, z=-1.53], EntityItem['item.item.wheat'/703, l='MpServer', x=-339.31, y=70.00, z=-1.97], EntityItem['item.item.seeds'/704, l='MpServer', x=-338.69, y=70.00, z=-2.13], EntityItem['item.item.seeds'/705, l='MpServer', x=-340.88, y=70.00, z=-3.34], EntityItem['item.item.seeds'/706, l='MpServer', x=-339.66, y=70.00, z=-3.97], EntityItem['item.item.seeds'/707, l='MpServer', x=-340.31, y=70.00, z=-5.56], EntityItem['item.item.wheat'/708, l='MpServer', x=-340.63, y=70.00, z=-4.81], EntityItem['item.item.seeds'/709, l='MpServer', x=-347.31, y=69.00, z=-6.50], EntityItem['item.item.seeds'/710, l='MpServer', x=-349.31, y=70.00, z=-7.78], EntityItem['item.item.seeds'/711, l='MpServer', x=-347.84, y=70.00, z=-9.47], EntityItem['item.item.wheat'/712, l='MpServer', x=-348.13, y=70.00, z=-6.06], EntityItem['item.item.seeds'/713, l='MpServer', x=-348.13, y=70.00, z=-6.34], EntityItem['item.item.seeds'/714, l='MpServer', x=-349.25, y=70.00, z=-6.25], EntityItem['item.item.seeds'/715, l='MpServer', x=-348.75, y=70.00, z=-4.16], EntityItem['item.item.seeds'/716, l='MpServer', x=-348.47, y=70.00, z=-2.38], EntityVillager['Villager'/751, l='MpServer', x=-368.28, y=71.00, z=-11.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2754)
	at net.minecraft.client.Minecraft.run(Minecraft.java:445)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 642927072 bytes (613 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz