---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 7/8/18 1:15 AM
Description: Ticking entity

java.lang.IllegalMonitorStateException
	at java.lang.Object.wait(Native Method)
	at hitchbot.mods.ToggleSprint.onUpdate(ToggleSprint.java:25)
	at hitchbot.main.Hitchbot.onUpdate(Hitchbot.java:47)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:723)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1825)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:333)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:173)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)
	at net.minecraft.world.World.updateEntities(World.java:1700)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2192)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1106)
	at net.minecraft.client.Minecraft.run(Minecraft.java:424)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.Object.wait(Native Method)
	at hitchbot.mods.ToggleSprint.onUpdate(ToggleSprint.java:25)
	at hitchbot.main.Hitchbot.onUpdate(Hitchbot.java:47)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:723)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1825)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:333)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:173)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 47
	Entity Name: Player939
	Entity's Exact location: 852.96, 81.73, 572.06
	Entity's Block location: 852.00,81.00,572.00 - World: (852,81,572), Chunk: (at 4,5,12 in 53,35; contains blocks 848,0,560 to 863,255,575), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Entity's Momentum: 0.61, -0.75, -0.03
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1700)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player939'/47, l='MpServer', x=852.96, y=81.73, z=572.06]]
	Chunk stats: MultiplayerChunkCache: 620, 620
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 305415 game time, 55882 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntityCreeper['Creeper'/128, l='MpServer', x=844.71, y=19.00, z=544.51], EntityBat['Bat'/129, l='MpServer', x=836.37, y=26.34, z=544.72], EntitySpider['Spider'/385, l='MpServer', x=844.91, y=35.00, z=546.91], EntityZombie['Zombie'/130, l='MpServer', x=845.17, y=22.00, z=571.43], EntityZombie['Zombie'/131, l='MpServer', x=832.50, y=53.00, z=576.50], EntitySkeleton['Skeleton'/387, l='MpServer', x=842.50, y=35.00, z=543.50], EntitySkeleton['Skeleton'/132, l='MpServer', x=839.66, y=49.00, z=608.56], EntitySkeleton['Skeleton'/388, l='MpServer', x=843.09, y=35.00, z=545.09], EntitySkeleton['Skeleton'/133, l='MpServer', x=840.59, y=49.00, z=609.09], EntitySkeleton['Skeleton'/134, l='MpServer', x=843.68, y=50.57, z=603.84], EntitySkeleton['Skeleton'/390, l='MpServer', x=844.50, y=35.00, z=548.50], EntitySkeleton['Skeleton'/135, l='MpServer', x=842.50, y=50.00, z=608.50], EntityZombie['Zombie'/136, l='MpServer', x=839.44, y=34.00, z=649.22], EntitySpider['Spider'/140, l='MpServer', x=849.72, y=44.00, z=532.69], EntityBat['Bat'/524, l='MpServer', x=788.73, y=12.00, z=648.21], EntityZombie['Zombie'/141, l='MpServer', x=857.50, y=43.00, z=530.50], EntityBat['Bat'/142, l='MpServer', x=853.49, y=27.13, z=576.45], EntityZombie['Zombie'/146, l='MpServer', x=875.50, y=39.00, z=535.50], EntitySquid['Squid'/147, l='MpServer', x=894.94, y=51.05, z=524.51], EntitySkeleton['Skeleton'/148, l='MpServer', x=881.44, y=27.00, z=533.81], EntityCreeper['Creeper'/149, l='MpServer', x=883.50, y=26.00, z=538.50], EntitySquid['Squid'/150, l='MpServer', x=904.82, y=47.00, z=523.38], EntitySquid['Squid'/151, l='MpServer', x=911.17, y=48.64, z=518.02], EntitySquid['Squid'/152, l='MpServer', x=903.22, y=49.34, z=529.61], EntityBat['Bat'/424, l='MpServer', x=872.35, y=39.69, z=537.44], EntityPlayerSP['Player939'/47, l='MpServer', x=852.96, y=81.73, z=572.06], EntityCreeper['Creeper'/563, l='MpServer', x=854.50, y=21.00, z=520.50], EntityBat['Bat'/445, l='MpServer', x=872.80, y=16.01, z=514.66], EntityZombie['Zombie'/575, l='MpServer', x=790.50, y=40.00, z=623.50], EntityBat['Bat'/584, l='MpServer', x=781.47, y=20.03, z=498.61], EntitySpider['Spider'/84, l='MpServer', x=786.81, y=38.00, z=620.81], EntityCreeper['Creeper'/85, l='MpServer', x=794.34, y=37.00, z=619.28], EntityCreeper['Creeper'/86, l='MpServer', x=792.50, y=37.00, z=621.50], EntityCreeper['Creeper'/87, l='MpServer', x=790.50, y=37.00, z=622.50], EntityCreeper['Creeper'/88, l='MpServer', x=793.50, y=37.00, z=622.50], EntityCreeper['Creeper'/89, l='MpServer', x=795.44, y=37.00, z=619.88], EntityCreeper['Creeper'/90, l='MpServer', x=790.50, y=37.00, z=628.50], EntitySkeleton['Skeleton'/91, l='MpServer', x=796.50, y=48.00, z=639.50], EntityZombie['Zombie'/92, l='MpServer', x=797.30, y=47.30, z=636.43], EntityCreeper['Creeper'/93, l='MpServer', x=802.50, y=23.00, z=505.50], EntityCreeper['Creeper'/94, l='MpServer', x=815.50, y=57.00, z=505.50], EntitySpider['Spider'/95, l='MpServer', x=804.84, y=17.08, z=629.69], EntityCreeper['Creeper'/96, l='MpServer', x=802.50, y=15.00, z=634.50], EntityCreeper['Creeper'/97, l='MpServer', x=804.50, y=15.00, z=634.97], EntitySpider['Spider'/98, l='MpServer', x=808.50, y=17.00, z=627.50], EntityZombie['Zombie'/99, l='MpServer', x=806.50, y=37.00, z=637.50], EntityZombie['Zombie'/100, l='MpServer', x=808.50, y=37.00, z=636.00], EntityWitch['Witch'/101, l='MpServer', x=804.50, y=14.00, z=641.50], EntityBat['Bat'/102, l='MpServer', x=822.25, y=29.10, z=498.50], EntityBat['Bat'/486, l='MpServer', x=851.93, y=29.72, z=589.88], EntityZombie['Zombie'/103, l='MpServer', x=826.50, y=38.00, z=520.50], EntityBat['Bat'/487, l='MpServer', x=852.03, y=30.00, z=583.91], EntitySkeleton['Skeleton'/615, l='MpServer', x=807.50, y=22.00, z=608.50], EntityZombie['Zombie'/104, l='MpServer', x=822.69, y=15.00, z=543.28], EntityBat['Bat'/488, l='MpServer', x=851.54, y=28.99, z=582.44], EntityCreeper['Creeper'/105, l='MpServer', x=816.28, y=64.00, z=554.69], EntityCreeper['Creeper'/106, l='MpServer', x=816.69, y=64.00, z=554.28], EntityZombie['Zombie'/107, l='MpServer', x=829.54, y=54.00, z=576.88], EntitySkeleton['Skeleton'/108, l='MpServer', x=828.09, y=28.00, z=580.50], EntitySpider['Spider'/109, l='MpServer', x=820.50, y=46.00, z=582.50], EntitySkeleton['Skeleton'/110, l='MpServer', x=819.13, y=47.00, z=604.44], EntityCreeper['Creeper'/111, l='MpServer', x=816.50, y=47.00, z=602.50], EntityCreeper['Creeper'/112, l='MpServer', x=816.59, y=47.00, z=596.97], EntityCreeper['Creeper'/113, l='MpServer', x=827.47, y=42.00, z=606.94], EntitySkeleton['Skeleton'/114, l='MpServer', x=817.50, y=60.00, z=596.50], EntityZombie['Zombie'/118, l='MpServer', x=841.50, y=30.00, z=494.50], EntityBat['Bat'/119, l='MpServer', x=841.25, y=29.06, z=495.25], EntityBat['Bat'/120, l='MpServer', x=841.27, y=26.21, z=523.52], EntityCreeper['Creeper'/121, l='MpServer', x=844.41, y=28.00, z=516.38], EntitySkeleton['Skeleton'/122, l='MpServer', x=845.69, y=28.00, z=518.28], EntitySkeleton['Skeleton'/250, l='MpServer', x=855.50, y=47.00, z=535.50], EntityCreeper['Creeper'/123, l='MpServer', x=845.00, y=28.00, z=519.38], EntitySkeleton['Skeleton'/251, l='MpServer', x=855.50, y=47.00, z=538.50], EntityCreeper['Creeper'/124, l='MpServer', x=846.49, y=42.00, z=536.40], EntitySkeleton['Skeleton'/252, l='MpServer', x=855.50, y=47.00, z=539.50], EntitySpider['Spider'/125, l='MpServer', x=841.69, y=45.00, z=529.69], EntityCreeper['Creeper'/253, l='MpServer', x=856.50, y=47.00, z=539.50], EntitySpider['Spider'/126, l='MpServer', x=833.00, y=37.00, z=526.77], EntityBat['Bat'/510, l='MpServer', x=840.58, y=54.04, z=591.52], EntityZombie['Zombie'/127, l='MpServer', x=832.50, y=26.00, z=556.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2751)
	at net.minecraft.client.Minecraft.run(Minecraft.java:445)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 712066216 bytes (679 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz