---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 7/9/18 5:06 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.network.play.client.C03PacketPlayer$C05PacketPlayerLook.<init>(C03PacketPlayer.java:201)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:246)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:182)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)
	at net.minecraft.world.World.updateEntities(World.java:1700)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2195)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1106)
	at net.minecraft.client.Minecraft.run(Minecraft.java:424)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.network.play.client.C03PacketPlayer$C05PacketPlayerLook.<init>(C03PacketPlayer.java:201)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:246)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:182)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 63
	Entity Name: Player301
	Entity's Exact location: 353.71, 72.00, 320.85
	Entity's Block location: 353.00,72.00,320.00 - World: (353,72,320), Chunk: (at 1,4,0 in 22,20; contains blocks 352,0,320 to 367,255,335), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1700)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Player301'/63, l='MpServer', x=353.71, y=72.00, z=320.85], EntityOtherPlayerMP['Hitchens'/446, l='MpServer', x=340.28, y=72.00, z=332.66]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 391444 game time, 7288 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityItem['item.item.dyePowder.black'/128, l='MpServer', x=352.63, y=46.00, z=306.84], EntitySkeleton['Skeleton'/0, l='MpServer', x=393.06, y=28.00, z=264.28], EntitySkeleton['Skeleton'/129, l='MpServer', x=347.91, y=49.00, z=314.56], EntityZombie['Zombie'/1, l='MpServer', x=394.50, y=28.00, z=265.50], EntitySkeleton['Skeleton'/130, l='MpServer', x=357.50, y=27.00, z=338.50], EntityZombie['Zombie'/2, l='MpServer', x=393.25, y=28.00, z=266.66], EntitySkeleton['Skeleton'/131, l='MpServer', x=369.50, y=24.00, z=349.50], EntityBat['Bat'/3, l='MpServer', x=386.24, y=36.02, z=273.24], EntitySkeleton['Skeleton'/4, l='MpServer', x=387.47, y=28.00, z=278.09], EntityZombie['Zombie'/132, l='MpServer', x=380.50, y=41.00, z=395.50], EntityCreeper['Creeper'/5, l='MpServer', x=398.50, y=45.00, z=274.50], EntityBat['Bat'/133, l='MpServer', x=378.47, y=39.10, z=385.44], EntitySkeleton['Skeleton'/6, l='MpServer', x=399.50, y=43.00, z=276.50], EntityZombie['Zombie'/134, l='MpServer', x=395.53, y=19.00, z=391.75], EntityCreeper['Creeper'/7, l='MpServer', x=384.50, y=43.00, z=276.50], EntityZombie['Zombie'/135, l='MpServer', x=395.53, y=20.00, z=388.38], EntitySkeleton['Skeleton'/8, l='MpServer', x=385.50, y=41.00, z=333.84], EntityZombie['Zombie'/136, l='MpServer', x=397.50, y=55.00, z=396.50], EntityBat['Bat'/9, l='MpServer', x=398.59, y=41.10, z=349.25], EntityZombie['Zombie'/137, l='MpServer', x=415.88, y=59.00, z=380.38], EntityBat['Bat'/138, l='MpServer', x=419.47, y=57.06, z=379.59], EntityZombie['Zombie'/10, l='MpServer', x=413.50, y=24.00, z=255.50], EntityZombie['Zombie'/139, l='MpServer', x=411.97, y=23.00, z=393.53], EntityZombie['Zombie'/11, l='MpServer', x=412.50, y=24.00, z=256.50], EntityCreeper['Creeper'/140, l='MpServer', x=414.50, y=24.00, z=392.50], EntitySkeleton['Skeleton'/12, l='MpServer', x=411.06, y=24.00, z=264.56], EntityBat['Bat'/141, l='MpServer', x=414.00, y=24.78, z=391.31], EntityBat['Bat'/13, l='MpServer', x=414.03, y=26.10, z=260.94], EntitySkeleton['Skeleton'/14, l='MpServer', x=406.19, y=45.00, z=269.81], EntityMinecartChest['container.minecart'/142, l='MpServer', x=400.50, y=38.06, z=387.50], EntityCreeper['Creeper'/15, l='MpServer', x=408.31, y=45.00, z=307.03], EntityZombie['Zombie'/16, l='MpServer', x=411.50, y=45.00, z=307.50], EntityZombie['Zombie'/144, l='MpServer', x=429.28, y=27.00, z=372.34], EntityZombie['Zombie'/145, l='MpServer', x=424.03, y=59.00, z=378.47], EntityCreeper['Creeper'/18, l='MpServer', x=423.06, y=42.00, z=277.34], EntityZombie['Zombie'/658, l='MpServer', x=392.80, y=34.00, z=396.82], EntitySkeleton['Skeleton'/19, l='MpServer', x=421.16, y=40.00, z=275.53], EntityZombie['Zombie'/147, l='MpServer', x=422.19, y=62.00, z=399.94], EntityCreeper['Creeper'/20, l='MpServer', x=427.50, y=46.00, z=357.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=427.06, y=63.00, z=386.41], EntityCreeper['Creeper'/660, l='MpServer', x=397.50, y=22.00, z=387.50], EntityBat['Bat'/21, l='MpServer', x=427.88, y=39.10, z=361.28], EntitySkeleton['Skeleton'/533, l='MpServer', x=342.50, y=47.00, z=316.50], EntityCreeper['Creeper'/661, l='MpServer', x=395.50, y=22.00, z=386.50], EntityZombie['Zombie'/22, l='MpServer', x=421.50, y=37.00, z=359.50], EntityZombie['Zombie'/662, l='MpServer', x=341.50, y=28.00, z=333.50], EntityZombie['Zombie'/23, l='MpServer', x=423.97, y=38.00, z=359.16], EntityZombie['Zombie'/24, l='MpServer', x=424.69, y=31.00, z=366.47], EntityZombie['Zombie'/152, l='MpServer', x=428.06, y=63.00, z=401.47], EntitySkeleton['Skeleton'/572, l='MpServer', x=322.50, y=23.00, z=385.91], EntitySkeleton['Skeleton'/573, l='MpServer', x=323.50, y=22.00, z=388.50], EntityOtherPlayerMP['Hitchens'/446, l='MpServer', x=340.28, y=72.00, z=332.66], EntityPlayerSP['Player301'/63, l='MpServer', x=353.71, y=72.00, z=320.85], EntityOtherPlayerMP['Hitchens'/446, l='MpServer', x=340.28, y=72.00, z=332.66], EntitySkeleton['Skeleton'/93, l='MpServer', x=289.31, y=36.00, z=251.28], EntityBat['Bat'/94, l='MpServer', x=293.47, y=21.19, z=259.38], EntityZombie['Zombie'/95, l='MpServer', x=297.50, y=22.00, z=277.50], EntityBat['Bat'/96, l='MpServer', x=300.41, y=63.03, z=276.16], EntityZombie['Zombie'/97, l='MpServer', x=303.50, y=28.00, z=316.50], EntityBat['Bat'/98, l='MpServer', x=311.25, y=58.00, z=295.56], EntityCreeper['Creeper'/100, l='MpServer', x=313.47, y=60.00, z=277.31], EntityCreeper['Creeper'/101, l='MpServer', x=311.34, y=62.00, z=281.94], EntitySkeleton['Skeleton'/102, l='MpServer', x=305.50, y=61.00, z=291.50], EntityBat['Bat'/103, l='MpServer', x=313.75, y=55.22, z=297.25], EntityZombie['Zombie'/104, l='MpServer', x=306.50, y=28.00, z=313.50], EntityEnderman['Enderman'/488, l='MpServer', x=332.16, y=16.00, z=268.38], EntitySkeleton['Skeleton'/105, l='MpServer', x=305.47, y=29.00, z=309.88], EntityZombie['Zombie'/106, l='MpServer', x=305.69, y=27.00, z=321.03], EntityZombie['Zombie'/112, l='MpServer', x=328.50, y=28.00, z=317.50], EntitySkeleton['Skeleton'/113, l='MpServer', x=331.34, y=27.00, z=318.69], EntityZombie['Zombie'/114, l='MpServer', x=327.59, y=20.00, z=322.69], EntityItem['item.item.dyePowder.black'/116, l='MpServer', x=351.75, y=52.00, z=300.09], EntitySkeleton['Skeleton'/117, l='MpServer', x=336.50, y=27.00, z=308.50], EntityZombie['Zombie'/118, l='MpServer', x=339.50, y=27.00, z=306.50], EntityItem['item.item.dyePowder.black'/119, l='MpServer', x=344.88, y=39.00, z=314.13], EntityItem['item.item.dyePowder.black'/120, l='MpServer', x=350.13, y=45.00, z=308.31], EntitySkeleton['Skeleton'/121, l='MpServer', x=344.38, y=39.00, z=314.34], EntitySpider['Spider'/122, l='MpServer', x=348.50, y=26.00, z=334.50], EntityCreeper['Creeper'/123, l='MpServer', x=339.50, y=40.00, z=354.03], EntityCreeper['Creeper'/637, l='MpServer', x=424.50, y=35.00, z=369.50], EntityBat['Bat'/126, l='MpServer', x=365.47, y=34.00, z=291.63], EntitySpider['Spider'/638, l='MpServer', x=423.50, y=35.00, z=371.50], EntityItem['item.item.dyePowder.black'/127, l='MpServer', x=353.16, y=44.00, z=311.44]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2754)
	at net.minecraft.client.Minecraft.run(Minecraft.java:445)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 699122696 bytes (666 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz