---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 7/9/18 5:39 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.network.play.client.C03PacketPlayer$C06PacketPlayerPosLook.<init>(C03PacketPlayer.java:311)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:238)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:182)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)
	at net.minecraft.world.World.updateEntities(World.java:1700)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2195)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1106)
	at net.minecraft.client.Minecraft.run(Minecraft.java:424)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.network.play.client.C03PacketPlayer$C06PacketPlayerPosLook.<init>(C03PacketPlayer.java:311)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:238)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:182)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 49
	Entity Name: Player966
	Entity's Exact location: 348.26, 70.00, 325.76
	Entity's Block location: 348.00,70.00,325.00 - World: (348,70,325), Chunk: (at 12,4,5 in 21,20; contains blocks 336,0,320 to 351,255,335), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0.04, -0.08, 0.11
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1700)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Player966'/49, l='MpServer', x=348.26, y=70.00, z=325.76], EntityOtherPlayerMP['Hitchens'/250, l='MpServer', x=342.06, y=69.00, z=327.47]]
	Chunk stats: MultiplayerChunkCache: 621, 621
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 396403 game time, 12247 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=354.28, y=46.00, z=307.66], EntityCreeper['Creeper'/0, l='MpServer', x=398.44, y=39.00, z=346.97], EntitySkeleton['Skeleton'/129, l='MpServer', x=352.84, y=57.00, z=319.53], EntityZombie['Zombie'/1, l='MpServer', x=388.50, y=37.00, z=351.50], EntityZombie['Zombie'/130, l='MpServer', x=347.34, y=25.00, z=338.16], EntityCreeper['Creeper'/2, l='MpServer', x=386.33, y=39.00, z=343.77], EntitySkeleton['Skeleton'/131, l='MpServer', x=357.50, y=27.00, z=342.50], EntityZombie['Zombie'/3, l='MpServer', x=388.50, y=37.00, z=356.50], EntityCreeper['Creeper'/132, l='MpServer', x=354.50, y=24.00, z=342.50], EntitySlime['Slime'/4, l='MpServer', x=398.76, y=38.16, z=361.65], EntityBat['Bat'/133, l='MpServer', x=351.69, y=26.31, z=360.16], EntityCreeper['Creeper'/5, l='MpServer', x=416.33, y=23.91, z=254.29], EntityEnderman['Enderman'/134, l='MpServer', x=378.50, y=19.00, z=270.50], EntityCreeper['Creeper'/6, l='MpServer', x=409.50, y=29.00, z=260.50], EntityZombie['Zombie'/135, l='MpServer', x=378.34, y=19.00, z=269.25], EntitySkeleton['Skeleton'/7, l='MpServer', x=404.28, y=36.00, z=273.59], EntityZombie['Zombie'/136, l='MpServer', x=370.16, y=41.00, z=306.31], EntitySkeleton['Skeleton'/8, l='MpServer', x=406.28, y=36.00, z=271.28], EntityBat['Bat'/137, l='MpServer', x=371.38, y=26.06, z=323.50], EntitySpider['Spider'/9, l='MpServer', x=403.69, y=38.19, z=272.09], EntityCreeper['Creeper'/10, l='MpServer', x=400.59, y=39.00, z=347.00], EntityZombie['Zombie'/138, l='MpServer', x=377.25, y=34.00, z=396.09], EntityCreeper['Creeper'/11, l='MpServer', x=400.50, y=39.00, z=351.97], EntityCreeper['Creeper'/139, l='MpServer', x=369.38, y=44.00, z=392.97], EntityCreeper['Creeper'/12, l='MpServer', x=415.53, y=35.00, z=355.94], EntityCreeper['Creeper'/141, l='MpServer', x=412.34, y=26.00, z=378.94], EntityBat['Bat'/13, l='MpServer', x=426.75, y=46.09, z=282.53], EntityZombie['Zombie'/142, l='MpServer', x=415.50, y=29.00, z=376.50], EntityBat['Bat'/14, l='MpServer', x=429.22, y=42.75, z=277.56], EntityMinecartChest['container.minecart'/143, l='MpServer', x=400.50, y=38.06, z=387.50], EntityBat['Bat'/15, l='MpServer', x=423.70, y=42.14, z=298.71], EntityBat['Bat'/144, l='MpServer', x=402.34, y=34.91, z=399.56], EntityBat['Bat'/16, l='MpServer', x=424.92, y=42.59, z=282.29], EntityCreeper['Creeper'/17, l='MpServer', x=421.54, y=42.00, z=299.76], EntityCreeper['Creeper'/145, l='MpServer', x=408.00, y=31.00, z=398.28], EntityCreeper['Creeper'/18, l='MpServer', x=423.50, y=42.00, z=301.50], EntitySquid['Squid'/530, l='MpServer', x=351.42, y=48.14, z=299.90], EntityCreeper['Creeper'/148, l='MpServer', x=426.88, y=34.00, z=369.03], EntitySkeleton['Skeleton'/149, l='MpServer', x=423.22, y=35.00, z=369.38], EntityBat['Bat'/150, l='MpServer', x=422.50, y=37.10, z=374.66], EntitySkeleton['Skeleton'/151, l='MpServer', x=417.38, y=38.00, z=373.84], EntitySkeleton['Skeleton'/152, l='MpServer', x=419.19, y=63.00, z=375.19], EntityWitch['Witch'/154, l='MpServer', x=420.16, y=39.00, z=388.75], EntityZombie['Zombie'/156, l='MpServer', x=419.47, y=63.00, z=395.41], EntityZombie['Zombie'/50, l='MpServer', x=349.53, y=46.00, z=335.03], EntityCreeper['Creeper'/314, l='MpServer', x=284.50, y=20.00, z=292.50], EntityCreeper['Creeper'/315, l='MpServer', x=286.47, y=19.15, z=291.42], EntityCreeper['Creeper'/78, l='MpServer', x=271.00, y=24.00, z=279.56], EntitySkeleton['Skeleton'/79, l='MpServer', x=266.53, y=65.00, z=387.16], EntityPlayerSP['Player966'/49, l='MpServer', x=348.26, y=70.00, z=325.76], EntityCreeper['Creeper'/82, l='MpServer', x=283.81, y=19.00, z=286.59], EntityBat['Bat'/83, l='MpServer', x=274.50, y=34.34, z=310.53], EntityZombie['Zombie'/84, l='MpServer', x=278.50, y=22.00, z=332.50], EntityBat['Bat'/86, l='MpServer', x=291.28, y=21.22, z=259.75], EntityZombie['Zombie'/87, l='MpServer', x=297.34, y=19.00, z=265.88], EntityCreeper['Creeper'/88, l='MpServer', x=301.03, y=49.00, z=299.53], EntityZombie['Zombie'/89, l='MpServer', x=295.30, y=21.00, z=307.86], EntityCreeper['Creeper'/90, l='MpServer', x=301.28, y=62.00, z=315.22], EntityCreeper['Creeper'/94, l='MpServer', x=311.50, y=58.00, z=280.50], EntityBat['Bat'/95, l='MpServer', x=311.25, y=59.10, z=295.75], EntityZombie['Zombie'/96, l='MpServer', x=304.31, y=20.00, z=314.56], EntityZombie['Zombie'/97, l='MpServer', x=303.59, y=23.00, z=305.66], EntityEnderman['Enderman'/98, l='MpServer', x=296.08, y=22.00, z=307.27], EntityCreeper['Creeper'/99, l='MpServer', x=305.50, y=60.00, z=311.50], EntitySpider['Spider'/100, l='MpServer', x=299.16, y=26.09, z=343.28], EntitySkeleton['Skeleton'/101, l='MpServer', x=307.47, y=26.00, z=341.09], EntityCreeper['Creeper'/106, l='MpServer', x=322.28, y=12.53, z=281.69], EntitySkeleton['Skeleton'/107, l='MpServer', x=322.50, y=61.00, z=288.50], EntityCreeper['Creeper'/108, l='MpServer', x=322.50, y=25.00, z=304.50], EntitySkeleton['Skeleton'/109, l='MpServer', x=328.50, y=26.00, z=332.50], EntityZombie['Zombie'/110, l='MpServer', x=327.91, y=28.00, z=327.78], EntityZombie['Zombie'/111, l='MpServer', x=320.16, y=29.00, z=333.59], EntitySkeleton['Skeleton'/112, l='MpServer', x=334.50, y=26.00, z=355.50], EntityCreeper['Creeper'/113, l='MpServer', x=322.19, y=46.00, z=374.53], EntitySpider['Spider'/114, l='MpServer', x=320.28, y=47.00, z=381.06], EntitySquid['Squid'/117, l='MpServer', x=350.50, y=47.00, z=305.53], EntitySkeleton['Skeleton'/119, l='MpServer', x=339.28, y=58.41, z=293.75], EntityItem['item.item.dyePowder.black'/120, l='MpServer', x=349.34, y=48.00, z=300.22], EntityCreeper['Creeper'/121, l='MpServer', x=336.50, y=30.00, z=312.50], EntityItem['item.item.dyePowder.black'/122, l='MpServer', x=344.88, y=39.00, z=314.13], EntityOtherPlayerMP['Hitchens'/250, l='MpServer', x=342.06, y=69.00, z=327.47], EntityCreeper['Creeper'/123, l='MpServer', x=341.59, y=55.00, z=308.91], EntityOtherPlayerMP['Hitchens'/250, l='MpServer', x=342.06, y=69.00, z=327.47], EntityBat['Bat'/124, l='MpServer', x=353.69, y=52.88, z=316.69], EntitySkeleton['Skeleton'/125, l='MpServer', x=347.50, y=24.00, z=361.50], EntityItem['item.item.dyePowder.black'/126, l='MpServer', x=352.63, y=46.00, z=306.84], EntitySkeleton['Skeleton'/127, l='MpServer', x=347.00, y=41.63, z=313.53]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2754)
	at net.minecraft.client.Minecraft.run(Minecraft.java:445)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 605711960 bytes (577 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz